VITE_API_KEY="AIzaSyCn1JKCP1_GprtE4Edylnbp9S1SR9YXUcI"
VITE_AUTH_DOMAIN="expense-tracker-721ec.firebaseapp.com"
VITE_PROJECT_ID="expense-tracker-721ec"
VITE_STORAGE_BUCKET="expense-tracker-721ec.appspot.com"
VITE_MESSAGING_SENDER_ID="902937504812"
VITE_APP_ID="1:902937504812:web:8e2764c1508c1cb1c8f589"
VITE_MEASUREMENT_ID="G-C5KCX2NP5C"

VITE_COOKIE_EXPIRE_TIME=7